PORT=3000
KAFKA_BROKERS=redpanda:9092
REDIS_URL=redis://redis:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=guyaboic@gmail.com
SMTP_PASS=mvspplkvtlpdpuqi
SMTP_FROM="KariGo <guyaboic@gmail.com>"
FRONTEND_URL=http://localhost:3006
IDENTITY_INTERNAL_URL=http://identity:3000
INTERNAL_API_KEY=super-internal-key
