PORT=3000
RIDE_URL=http://ride:3000
SEARCH_URL=http://search:3000
BOOKING_URL=http://booking:3000
PAYMENT_URL=http://payment:3000
IDENTITY_URL=http://identity:3000
KAFKA_BROKERS=redpanda:9092
INTERNAL_API_KEY=super-internal-key
