EXPO_PUBLIC_BFF_URL=https://bff.onrender.com/api/bff
EXPO_PUBLIC_SEARCH_URL=https://search.onrender.com/api/search
EXPO_PUBLIC_RIDE_URL=https://ride.onrender.com/api/ride
EXPO_PUBLIC_IDENTITY_URL=https://identity.onrender.com/api/identity
EXPO_PUBLIC_MESSAGING_URL=https://messaging.onrender.com/api/messaging
