PORT=3000
DATABASE_URL=postgres://app:app@postgres:5432/covoiturage
KAFKA_BROKERS=redpanda:9092
INTERNAL_API_KEY=super-internal-key
REDIS_URL=redis://redis:6379
RIDE_URL=http://ride:3000
WALLET_URL=http://wallet:3000
